#!/bin/bash
#
# Copyright (C) 2013-2014 eNovance SAS <licensing@enovance.com>
#
# Author: Frederic Lepied <frederic.lepied@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"

ROLE=cloud

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

install_ib_if_needed $ORIG $dir

configure_cloudinit () {

    mkdir -p ${dir}/etc/cloud/cloud.cfg.d
    rm -f ${dir}/etc/cloud/cloud.cfg

    case "$OS" in
	"Debian")
	    local repository=$(add_main_repository $DIST $DVER)
	    cat > ${dir}/etc/apt/sources.list.d/$RELEASE-backport.list <<EOF
deb $repository ${RELEASE}-backports main
EOF
            update_repositories $dir
	    install_packages ${dir} "cloud-init euca2ools file python-paramiko"
            cloudutils=cloud-utils_0.26-2~bpo70+1_all.deb
            cloudinitramfs=cloud-initramfs-growroot_0.18.debian5_all.deb
            do_chroot ${dir} wget --no-verbose http://ftp.de.debian.org/debian/pool/main/c/cloud-initramfs-tools/$cloudinitramfs
            do_chroot ${dir} wget --no-verbose http://ftp.de.debian.org/debian/pool/main/c/cloud-utils/$cloudutils
            do_chroot ${dir} dpkg -i $cloudutils
            do_chroot ${dir} dpkg -i $cloudinitramfs
            do_chroot ${dir} rm -f $cloudutils $cloudinitramfs
	    ;;
        "Ubuntu")
            update_repositories $dir
            install_packages ${dir} "cloud-init cloud-utils cloud-initramfs-growroot"
	    ;;
	"RedHatEnterpriseServer")
	    # cloud-init is in Red Hat Common for RHEL Server (v. 6)
	    add_rhn_channel rhel-x86_64-server-rh-common-$CODENAME_MAJOR
            install_packages $dir "cloud-init"
	    ;;
	"CentOS")
            # install from source on C7 while waiting for the EPEL package
            if [ ${CODENAME_MAJOR} = 7 ]; then
                install_packages $dir python-setuptools
                chroot $dir wget -q -O/usr/src/cloud-init-0.7.5.tar.gz https://launchpad.net/cloud-init/trunk/0.7.5/+download/cloud-init-0.7.5.tar.gz
                chroot $dir tar xvf /usr/src/cloud-init-0.7.5.tar.gz -C /usr/src
                chroot $dir bash -c "cd /usr/src/cloud-init-0.7.5; python setup.py install"
            else
	        add_epel_repository $DIST
	        install_packages $dir "cloud-init"
	        remove_epel_repository $DIST
            fi
	    ;;
	*)
	    fatal_error "OS ($OS) or Release ($RELEASE) not supported"
	    ;;
    esac

    cat > ${dir}/etc/cloud/cloud.cfg <<EOF
user: root
disable_root: 0
preserve_hostname: False

cloud_init_modules:
 - bootcmd
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - ca-certs
 - rsyslog
 - ssh
 - users-groups
 - write-files

cloud_config_modules:
 - mounts
 - ssh-import-id
 - locale
 - set-passwords
 - grub-dpkg
 - apt-pipelining
 - apt-update-upgrade
 - landscape
 - timezone
 - puppet
 - chef
 - salt-minion
 - mcollective
 - disable-ec2-metadata
 - runcmd
 - byobu

cloud_final_modules:
 - rightscale_userdata
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - keys-to-console
 - phone-home
 - final-message
EOF

    cat > ${dir}/etc/cloud/cloud.cfg.d/90_dpkg.cfg << EOF
datasource_list: [ NoCloud, Ec2, OpenStack, ConfigDrive, None ]
EOF
}

# invalidate root password
#do_chroot ${dir} usermod -L root

configure_cloudinit
