#!/bin/bash
#
# Copyright (C) 2013-2014 eNovance SAS <licensing@enovance.com>
#
# Author: Frederic Lepied <frederic.lepied@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"

ROLE=cloud

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

install_ib_if_needed $ORIG $dir

configure_cloudinit () {

    mkdir -p ${dir}/etc/cloud/cloud.cfg.d
    rm -f ${dir}/etc/cloud/cloud.cfg

    case "$OS" in
	"Debian")
	    local repository=$(add_main_repository $DIST)
	    cat > ${dir}/etc/apt/sources.list.d/$RELEASE-backport.list <<EOF
deb $repository ${RELEASE}-backports main contrib non-free
EOF
            update_repositories $dir
            install_packages ${dir} "cloud-init cloud-utils cloud-initramfs-growroot"
	    ;;
        "Ubuntu")
            update_repositories $dir
            install_packages ${dir} "cloud-init cloud-utils cloud-initramfs-growroot"
	    ;;
	"RedHatEnterpriseServer")
            if [ $CODENAME_MAJOR = 6 ]; then
                # cloud-init is in Red Hat Common for RHEL Server (v.6)
                add_rhn_channel rhel-x86_64-server-rh-common-6
                install_packages $dir "cloud-init"
            else
                # cloud-init is now in EPEL but some dependencies in CDN
	        add_epel_repository $DIST
                # Attach to the pool "Red Hat Enterprise Linux OpenStack Platform (Physical)"
                attach_pool_rh_cdn $dir $RHN_CDN_POOL_ID
                # Red Hat OpenStack 5
                add_rh_cdn_repo $dir rhel-7-server-openstack-5.0-rpms
                install_packages $dir "cloud-init cloud-utils cloud-utils-growpart"
	        remove_epel_repository $DIST
            fi
	    ;;
	"CentOS")
	    add_epel_repository $DIST
	    install_packages $dir "cloud-init cloud-utils cloud-utils-growpart"
	    remove_epel_repository $DIST
	    ;;
	*)
	    fatal_error "OS ($OS) or Release ($RELEASE) not supported"
	    ;;
    esac

    cat > ${dir}/etc/cloud/cloud.cfg <<EOF
user: root
disable_root: 0
preserve_hostname: False

cloud_init_modules:
 - bootcmd
 - growpart
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - ca-certs
 - rsyslog
 - ssh
 - users-groups
 - write-files

cloud_config_modules:
 - mounts
 - ssh-import-id
 - locale
 - set-passwords
 - grub-dpkg
 - apt-pipelining
 - apt-update-upgrade
 - landscape
 - timezone
 - puppet
 - chef
 - salt-minion
 - mcollective
 - disable-ec2-metadata
 - runcmd
 - byobu

cloud_final_modules:
 - rightscale_userdata
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - keys-to-console
 - phone-home
 - final-message
EOF

    cat > ${dir}/etc/cloud/cloud.cfg.d/90_sources.cfg << EOF
datasource_list: [ NoCloud, Ec2, OpenStack, ConfigDrive, None ]
EOF
}

# invalidate root password
#do_chroot ${dir} usermod -L root

configure_cloudinit
