#!/bin/bash
#
# Copyright (C) 2014 eNovance SAS <licensing@enovance.com>
#
# Author: Frederic Lepied <frederic.lepied@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"
ROLE=install-server

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

# eDeploy

$ORIG/deploy.install $dir $dir $version
install_packages_disabled $dir dnsmasq

# Ansible

case "$OS" in
    "Debian")
	install_packages $dir python-jinja2 python-paramiko
	do_chroot $dir pip install ansible
	;;
    "Ubuntu")
	install_packages $dir python-jinja2 python-paramiko build-essential python-dev
	do_chroot $dir pip install ansible
	;;
    "CentOS"|"RedHatEnterpriseServer")
	echo "Ansible not supported yet on RH"
	;;
esac

# Puppet master

$SRC/puppet-master.install $dir $dir $version

# Serverspec

install_packages $dir cpp rake make

case "$OS" in
    "RedHatEnterpriseServer")
	add_epel_repository $DIST
	install_packages $dir rubygems
	remove_epel_repository $DIST
	;;
    "CentOS")
	install_packages $dir rubygems
	;;
esac

do_chroot $dir gem install --no-ri --no-rdoc --no-prerelease serverspec r10k rspec-extra-formatters

# install-server.install ends here
