#!/bin/bash
#
# Copyright (C) 2014 eNovance SAS <licensing@enovance.com>
#
# Author: Frederic Lepied <frederic.lepied@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"
ROLE=install-server

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

update_repositories $dir

# eDeploy

$ORIG/deploy.install $dir $dir $version
install_packages_disabled $dir dnsmasq

# Ansible

case "$OS" in
    "Debian")
        do_chroot $dir apt-key adv --keyserver keyserver.ubuntu.com --recv 049ED9B94765572E
        cat > ${dir}/etc/apt/sources.list.d/wheezy-backports.list <<EOF
deb http://ftp.de.debian.org/debian wheezy-backports main
EOF
	install_packages $dir python-jinja2 python-paramiko python-libxml2 libmysqlclient-dev libxml2-dev libxslt-dev libpq-dev python-dev python-virtualenv libffi-dev
	install_packages $dir -t wheezy-backports linux-headers-3.14-0.bpo.1-amd64 linux-image-3.14-0.bpo.1-amd64
	do_chroot $dir pip install ansible
	;;
    "Ubuntu")
	install_packages $dir python-jinja2 python-paramiko build-essential python-dev
	do_chroot $dir pip install ansible
	;;
    "CentOS"|"RedHatEnterpriseServer")
	echo "Ansible not supported yet on RH"
	;;
esac

# Puppet master

$SRC/puppet-master.install $dir $dir $version

# Serverspec

install_packages $dir rake make

case "$OS" in
    "RedHatEnterpriseServer")
	add_epel_repository $DIST
	install_packages $dir rubygems
	remove_epel_repository $DIST
        do_chroot $dir gem install --no-ri --no-rdoc -v '< 2.99' rspec
	;;
    "CentOS")
	install_packages $dir rubygems
        do_chroot $dir gem install --no-ri --no-rdoc -v '< 2.99' rspec
	;;
    "Debian"|"Ubuntu")
        do_chroot $dir gem install --no-ri --no-rdoc -v '2.14.1' rspec
        do_chroot $dir gem install --no-ri --no-rdoc -v '2.14.8' rspec-core
        do_chroot $dir gem install --no-ri --no-rdoc -v '2.14.5' rspec-expectations
        do_chroot $dir gem install --no-ri --no-rdoc -v '1.0.0' rspec-extra-formatters
        do_chroot $dir gem install --no-ri --no-rdoc -v '2.14.6' rspec-mocks
        do_chroot $dir gem install --no-ri --no-rdoc -v '1.3.0' serverspec
        ;;
esac

do_chroot $dir gem install --no-ri --no-rdoc --no-prerelease r10k

# OpenStack clients for tempest and inception.sh

install_packages $dir python-cinderclient python-glanceclient python-heatclient \
  python-ironicclient python-keystoneclient python-neutronclient \
  python-novaclient python-saharaclient python-swiftclient python-dev libffi-dev \
  subunit nova-common python-ceilometerclient

# Jenkins

$SRC/jenkins.install $dir $dir $version
# do not use the same port as the puppetdb
sed -i 's/HTTP_PORT=8080/HTTP_PORT=8282/' $dir/etc/default/jenkins

# install-server.install ends here
