/boot/grub2
/dev
/etc/ansible
/etc/config-tools
/etc/default/grub
/etc/dnsmasq.d/ci.conf
/etc/edeploy
/etc/edeploy.conf
/etc/elasticsearch/elasticsearch.yml
/etc/elasticsearch/logging.yml
/etc/ethers
/etc/facter/facts.d/environment.txt
/etc/fstab
/etc/hostname
/etc/hosts
/etc/hosts-ci
/etc/httpd/conf.d/puppetmaster.conf
/etc/httpd/conf.d/puppetmaster.conf.disabled
/etc/jenkins_jobs
/etc/ld.so.cache
/etc/motd
/etc/networks
/etc/ntp.conf
/etc/os-release
/etc/passwd
/etc/puppet
/etc/puppet/manifests/
/etc/puppet/modules/
/etc/puppet/puppet.conf
/etc/puppetdb/conf.d/jetty.ini
/etc/puppetdb/ssl
/etc/sensu
/etc/serverspec
/etc/ssh
/etc/sudoers.d/90-cloud-init-users
/etc/sudoers.d/999-jenkins-cloud-init-requiretty
/etc/sysconfig/elasticsearch-fluentd
/etc/sysconfig/network-scripts/ifcfg-eth0
/home/jenkins
/proc
/root
/run
/sys
/tmp
/usr/bin/configure.sh
/usr/bin/edeploy-nodes.sh
/usr/bin/extract.py
/usr/bin/generate.py
/usr/bin/health-check.sh
/usr/bin/verify-servers.sh
/var/cache/jenkins
/var/cache/man
/var/lib/cloud
/var/lib/debootstrap
/var/lib/edeploy
/var/lib/jenkins
/var/lib/puppet
/var/lib/pxemngr
/var/lib/tftpboot
/var/log
/var/tmp
/var/www/cloud-init
/var/www/html/install
/var/www/install
