#!/bin/bash
#
# Copyright (C) 2014 eNovance SAS <licensing@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"

ROLE=logcollector

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions
. ./repositories

declare -A packages
packages=(
    ["deb"]="elasticsearch openjdk-7-jdk td-agent git puppet facter hiera ntp ruby-dev build-essential apache2 libcurl4-gnutls-dev rsyslog-relp rsyslog-gnutls"
    ["rpm"]="elasticsearch java-1.7.0-openjdk git puppet facter hiera ntp ruby-devel httpd rsyslog-relp rsyslog-gnutls libcurl-devel gcc gcc-c++ td-agent"
)

install_ib_if_needed $ORIG $dir

# Install repositories
add_puppet_repository $DIST
add_fluentd_repo
add_elasticsearch_repo

case "$OS" in
    "RedHatEnterpriseServer")
        case "$CODENAME_MAJOR" in
            7)
                attach_pool_rh_cdn $dir $RHN_CDN_POOL_ID
                add_rh_cdn_repo $dir rhel-7-server-rpms
                add_rh_cdn_repo $dir rhel-7-server-optional-rpms
            ;;
        esac
    ;;
esac

update_repositories $dir
# Install packages
install_packages $dir ${packages[$(package_type)]}

# Install Kibana3
do_chroot ${dir} git clone -b v3.1.2 https://github.com/elasticsearch/kibana.git /opt/kibana3

# Install fluentd-elasticsearch plugin
do_chroot ${dir} /opt/td-agent/embedded/bin/fluent-gem install fluent-plugin-elasticsearch

remove_puppet_repository $DIST
remove_epel_repository $DIST
remove_elasticsearch_repo $DIST
remove_fluentd_repo $DIST
clear_packages_cache $dir
