#!/bin/bash
#
# Copyright (C) 2014 eNovance SAS <licensing@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"

ROLE=monitor-server

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions
. ./repositories

declare -A packages
packages=(
    ["deb"]="rabbitmq-server"
    ["rpm"]="rabbitmq-server redis"
)

install_ib_if_needed $ORIG $dir

# Install repositories
add_puppet_repository $DIST
add_sensu_repo
case "$OS" in
    "Debian" | "Ubuntu")
      add_rabbitmq_repo
    ;;
    "CentOS"|"RedHatEnterpriseServer")
      add_epel_repository $DIST
    ;;
esac
update_repositories $dir

# Install packages
install_packages_disabled $dir ${packages[$(package_type)]}

case "$OS" in
    "Debian")
      install_packages_disabled $dir -t wheezy-backports redis-server
    ;&
    "CentOS"|"RedHatEnterpriseServer"|"Ubuntu")
      install_packages $dir sensu uchiwa
    ;;
esac

remove_epel_repository $DIST
remove_puppet_repository $DIST
remove_sensu_repo $DIST
remove_rabbitmq_repo $DIST
clear_packages_cache $dir
