#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Emilien Macchi <emilien.macchi@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# What is common to all OpenStack nodes is here.
#

src="$1"
dir="$2"
version="$3"
ROLE=openstack-common

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

if [ -z "$OS_VERS" ]; then
    echo "OS_VERS is not set, Icehouse will be built by default"
    OS_VERS=icehouse
fi

install_ib_if_needed $ORIG $dir

prepare_packages () {
    case "$OS" in
        "Debian")
            local repository=$(add_main_repository $DIST)
            do_chroot ${dir} wget --no-verbose http://apt.puppetlabs.com/puppetlabs-release-$RELEASE.deb
            do_chroot ${dir} dpkg -i puppetlabs-release-$RELEASE.deb
            do_chroot ${dir} rm puppetlabs-release-$RELEASE.deb
            do_chroot ${dir} apt-key adv --recv-keys --keyserver keyserver.ubuntu.com E52660B15D964F0B
            cat > ${dir}/etc/apt/sources.list.d/$RELEASE-backport.list <<EOF
deb $repository ${RELEASE}-backports main
EOF
            get_openstack_repository $DIST $dir $OS_VERS > ${dir}/etc/apt/sources.list.d/openstack-$RELEASE-$OS_VERS.list
            ;;
        "Ubuntu")
            do_chroot ${dir} wget --no-verbose http://apt.puppetlabs.com/puppetlabs-release-$RELEASE.deb
            do_chroot ${dir} dpkg -i puppetlabs-release-$RELEASE.deb
            do_chroot ${dir} rm puppetlabs-release-$RELEASE.deb
            do_chroot ${dir} apt-key adv --recv-keys --keyserver keyserver.ubuntu.com E52660B15D964F0B
            get_openstack_repository $DIST $dir $OS_VERS > ${dir}/etc/apt/sources.list.d/openstack.list
            ;;
        "CentOS")
            add_puppet_repository $DIST
            install_packages $dir puppet
            remove_puppet_repository $DIST
            ;;
         "RedHatEnterpriseServer")
            # Redhat is using a channel to get openstack
            add_puppet_repository $DIST
            if [ $CODENAME_MAJOR = 6 ]; then
                add_rhn_channel rhel-x86_64-server-6-ost-beta
            else
                # Attach to the pool "Red Hat Enterprise Linux OpenStack Platform (Physical)"
                attach_pool_rh_cdn $dir $RHN_CDN_POOL_ID
                add_rh_cdn_repo $dir rhel-7-server-openstack-5.0-rpms
                add_rh_cdn_repo $dir rhel-7-server-rpms
                # for augeas
                add_rh_cdn_repo $dir rhel-7-server-optional-rpms
            fi
            install_packages $dir puppet facter hiera augeas yum-plugin-priorities
            remove_puppet_repository $DIST
            ;;
        *)
            fatal_error "OS ($OS) or Release ($RELEASE) not supported"
            ;;
    esac
}

os_install_packages () {
    update_repositories $dir

    case $OS in
	"Ubuntu")
	    softprop=python-software-properties
            ;;&
	"Debian" | "Ubuntu")
	    packages="$softprop puppet augeas-tools iptables build-essential"
	    install_packages $dir "$packages"
	    if [ -r ${dir}/etc/default/puppet ]; then
		do_chroot ${dir} sed -e 's/START=yes/START=no/' -i /etc/default/puppet
	    fi
	    ;;
    esac

    do_chroot ${dir} rm -rf /var/lib/puppet/ssl/* || true
}

prepare_packages
os_install_packages

