#!/bin/bash
#
# Copyright (C) 2013-2014 eNovance SAS <licensing@enovance.com>
#
# Author: Emilien Macchi <emilien.macchi@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# What is common to all OpenStack nodes is here.
#

src="$1"
dir="$2"
version="$3"
ROLE=openstack-common

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions
. ./repositories

case $version in
  *-I.*)
    OS_VERS=juno
    ;;
  *)
    echo "unsupported version $version" 1>&2
    exit 1
    ;;
esac

install_ib_if_needed $ORIG $dir

prepare_packages () {
    case "$OS" in
        "Debian")
            local repository=$(add_main_repository $DIST)
            do_chroot ${dir} wget --no-verbose http://apt.puppetlabs.com/puppetlabs-release-$RELEASE.deb
            do_chroot ${dir} dpkg -i puppetlabs-release-$RELEASE.deb
            do_chroot ${dir} rm puppetlabs-release-$RELEASE.deb
            do_chroot ${dir} apt-key adv --recv-keys --keyserver keyserver.ubuntu.com E52660B15D964F0B
            cat > ${dir}/etc/apt/sources.list.d/$RELEASE-backport.list <<EOF
deb $repository ${RELEASE}-backports main
EOF
            get_openstack_repository $DIST $dir $OS_VERS > ${dir}/etc/apt/sources.list.d/openstack-$RELEASE-$OS_VERS.list
            update_repositories $dir
            install_packages $dir ntpstat
            ;;
        "Ubuntu")
            do_chroot ${dir} wget --no-verbose http://apt.puppetlabs.com/puppetlabs-release-$RELEASE.deb
            do_chroot ${dir} dpkg -i puppetlabs-release-$RELEASE.deb
            do_chroot ${dir} rm puppetlabs-release-$RELEASE.deb
            do_chroot ${dir} apt-key adv --recv-keys --keyserver keyserver.ubuntu.com E52660B15D964F0B
            get_openstack_repository $DIST $dir $OS_VERS > ${dir}/etc/apt/sources.list.d/openstack.list
            ;;
        "CentOS")
            add_puppet_repository $DIST
            install_packages_disabled $dir puppet
            remove_puppet_repository $DIST
            ;;
         "RedHatEnterpriseServer")
            # Redhat is using a channel to get openstack
            add_puppet_repository $DIST
            if [ $CODENAME_MAJOR = 6 ]; then
                add_rhn_channel rhel-x86_64-server-6-ost-beta
            else
                # Attach to the pool "Red Hat Enterprise Linux OpenStack Platform (Physical)"
                attach_pool_rh_cdn $dir $RHN_CDN_POOL_ID
                add_rh_cdn_repo $dir rhel-7-server-openstack-5.0-rpms
                add_rh_cdn_repo $dir rhel-7-server-rpms
                # for augeas
                add_rh_cdn_repo $dir rhel-7-server-optional-rpms
            fi
            install_packages_disabled $dir puppet
            install_packages $dir facter hiera augeas yum-plugin-priorities
            remove_puppet_repository $DIST
            ;;
        *)
            fatal_error "OS ($OS) or Release ($RELEASE) not supported"
            ;;
    esac
}

os_install_packages () {
    update_repositories $dir

    case $OS in
	"Ubuntu")
	    softprop=python-software-properties
            ;;&
	"Debian" | "Ubuntu")
	    packages="$softprop augeas-tools iptables build-essential"
	    install_packages_disabled $dir puppet
	    install_packages $dir "$packages"
	    do_chroot ${dir} sed -e 's/START=yes/START=no/' -i /etc/default/puppet
	    do_chroot ${dir} sed -e '/templatedir/d' -i /etc/puppet/puppet.conf
	    ;;
    esac

    do_chroot ${dir} sed -e 's/ - puppet/#- puppet/g' -i /etc/cloud/cloud.cfg
}

install_logging() {
    add_fluentd_repo
    add_epel_repository $DIST
    update_repositories $dir

    declare -A logging_packages
    logging_packages=(
        ["deb"]="
        td-agent \
        rsyslog-gnutls \
        rsyslog-relp
"
        ["rpm"]="
        rsyslog-gnutls \
        rsyslog-relp
")

    case "$OS" in
        "Debian")
            install_packages_disabled $dir ${logging_packages[$(package_type)]}
        ;;
        "RedHatEnterpriseServer")
            install_packages_disabled $dir ${logging_packages[$(package_type)]}
            case "$CODENAME_MAJOR" in
                6)
                    install_packages $dir td-agent libcurl-openssl-devel
                ;;
                7)
                    cp $SRC/files/td-agent-2.0.3-0.el7.x86_64.rpm ${dir}/tmp/
                    do_chroot ${dir} yum -y localinstall /tmp/td-agent-2.0.3-0.el7.x86_64.rpm
                ;;
            esac
        ;;
    esac

    remove_fluentd_repo
    remove_epel_repository $DIST
}

prepare_packages
os_install_packages
install_logging
# TODO (spredzy) : https://bugzilla.redhat.com/show_bug.cgi?id=1159894
# install_monitoring
