#!/bin/bash
#
# Copyright (C) 2014 eNovance SAS <licensing@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"

ROLE=puppetdb-server

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions
. ./repositories

install_ib_if_needed $ORIG $dir

add_puppet_repository $DIST
add_epel_repository $DIST

update_repositories $dir

case "$OS" in
    "Debian"|"CentOS")
        install_packages_disabled $dir puppetdb
    ;;
    "RedHatEnterpriseServer")
        # Attach to the pool "Red Hat Enterprise Linux OpenStack Platform (Physical)"
        # for some reason libselinux-ruby is only available there
        attach_pool_rh_cdn $dir $RHN_CDN_POOL_ID
        # add_rh_cdn_repo $dir rhel-7-server-openstack-6.0-rpms
        add_rh_cdn_repo $dir rhel-7-server-rpms
        install_packages_disabled $dir puppetdb
    ;;
esac

remove_puppet_repository $DIST
remove_epel_repository $DIST

clear_packages_cache $dir
