#!/bin/bash
#
# Copyright (C) 2013 eNovance SAS <licensing@enovance.com>
#
# Author: Emilien Macchi <emilien.macchi@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Puppetmaster node (passenger ready)
#

src="$1"
dir="$2"
version="$3"
ROLE=puppet-master

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

install_puppet () {

    case "$OS" in
	"Debian")
	    local repository=$(add_main_repository $DIST)
	    cat > ${dir}/etc/apt/sources.list.d/$RELEASE-backport.list <<EOF
deb $repository ${RELEASE}-backports main
EOF
            ;;
	"Ubuntu")
	    ;;
    esac

    update_repositories $dir

    case "$OS" in
	"Debian" | "Ubuntu")
	    do_chroot ${dir} wget --no-verbose http://apt.puppetlabs.com/puppetlabs-release-$RELEASE.deb
	    do_chroot ${dir} dpkg -i puppetlabs-release-$RELEASE.deb
	    do_chroot ${dir} rm puppetlabs-release-$RELEASE.deb
	    do_chroot ${dir} apt-get update
	    PACKAGES="puppetmaster puppetmaster-passenger puppet augeas-tools git ntp puppetdb puppetdb-terminus kwalify"
	    install_packages $dir $PACKAGES
	    do_chroot ${dir} a2dissite puppetmaster
            cd ${dir}/usr/lib/ruby/vendor_ruby/hiera
            patch -p0 < $SRC/files/backend.rb.patch
            cd -
	    ;;
	"CentOS"|"RedHatEnterpriseServer")
	    if [ "$(get_redhat_major_version $CODENAME)" == "6" ]; then
		add_puppet_repository $DIST
		add_epel_repository $DIST
		install_packages $dir puppet-server git augeas ntp httpd puppetdb puppetdb-terminus rubygem-kwalify
		remove_epel_repository $DIST
		remove_puppet_repository $DIST
	    fi
	    ;;
	*)
	    fatal_error "OS ($OS) or Release $(RELEASE) not supported"
	    ;;
    esac

    do_chroot ${dir} rm -rf /var/lib/puppet/ssl/* || :
}

install_puppet
