#!/bin/bash
#
# Copyright (C) 2013-2014 eNovance SAS <licensing@enovance.com>
#
# Author: Emilien Macchi <emilien.macchi@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Puppetmaster node (passenger ready)
#

src="$1"
dir="$2"
version="$3"
ROLE=puppet-master

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

install_puppet () {

    case "$OS" in
	"Debian")
	    local repository=$(add_main_repository $DIST $DVER)
	    cat > ${dir}/etc/apt/sources.list.d/$RELEASE-backport.list <<EOF
deb $repository ${RELEASE}-backports main
EOF
            ;;
	"Ubuntu")
	    ;;
    esac

    update_repositories $dir

    case "$OS" in
	"Debian" | "Ubuntu")
	    do_chroot ${dir} wget --no-verbose http://apt.puppetlabs.com/puppetlabs-release-$RELEASE.deb
	    do_chroot ${dir} dpkg -i puppetlabs-release-$RELEASE.deb
	    do_chroot ${dir} rm puppetlabs-release-$RELEASE.deb
	    do_chroot ${dir} apt-get update
	    PACKAGES="puppetmaster puppetmaster-passenger puppet augeas-tools git ntp puppetdb puppetdb-terminus kwalify"
	    install_packages_disabled $dir $PACKAGES
	    do_chroot ${dir} a2dissite puppetmaster
            cd ${dir}/usr/lib/ruby/vendor_ruby/hiera
            patch -p0 < $SRC/files/backend.rb.patch
            cd -
	    ;;
	"CentOS"|"RedHatEnterpriseServer")
	    if [ "$(get_redhat_major_version $CODENAME)" == "6" ]; then
		add_puppet_repository $DIST
		add_epel_repository $DIST
		install_packages_disabled $dir puppet-server git augeas ntp httpd puppetdb puppetdb-terminus rubygem-kwalify
		remove_epel_repository $DIST
		remove_puppet_repository $DIST
	    fi
	    ;;
	*)
	    fatal_error "OS ($OS) or Release $(RELEASE) not supported"
	    ;;
    esac

    do_chroot ${dir} rm -rf /var/lib/puppet/ssl/* || :
}

install_puppet

# Puppet Board

mkdir -p $dir/var/www/puppetboard

cat > $dir/var/www/puppetboard/wsgi.py <<EOF
from __future__ import absolute_import
import os

# Needed if a settings.py file exists
os.environ['PUPPETBOARD_SETTINGS'] = '/var/www/puppetboard/settings.py'
from puppetboard.app import app as application
EOF

case "$OS" in
    "Debian" | "Ubuntu")
        install_packages $dir python-pip libapache2-mod-wsgi
        do_chroot $dir pip install puppetboard
        cat > $dir/etc/apache2/sites-available/puppetboard <<EOF
NameVirtualHost *:82
Listen 82

<VirtualHost *:82>
    WSGIDaemonProcess puppetboard user=www-data group=www-data threads=5
    WSGIScriptAlias / /var/www/puppetboard/wsgi.py
    ErrorLog /var/log/apache2/puppetboard.error.log
    CustomLog /var/log/apache2/puppetboard.access.log combined

    Alias /static /usr/local/lib/python2.7/dist-packages/puppetboard/static

    <Directory /usr/local/lib/python2.7/dist-packages/puppetboard>
        WSGIProcessGroup puppetboard
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
EOF
        ;;
    "CentOS"|"RedHatEnterpriseServer")
        # TODO FL [Sat Jun  7 17:13:39 2014]
        # need to find a way to install mod-wsgi and pip
        cat > $dir/etc/httpd/conf.d/puppetboard <<EOF
NameVirtualHost *:82
Listen 82

<VirtualHost *:82>
    WSGIDaemonProcess puppetboard user=apache group=apache threads=5
    WSGIScriptAlias / /var/www/puppetboard/wsgi.py
    ErrorLog /var/log/httpd/puppetboard.error.log
    CustomLog /var/log/httpd/puppetboard.access.log combined

    Alias /static /usr/lib/python2.6/site-packages/puppetboard/static

    <Directory /usr/lib/python2.6/site-packages/puppetboard>
        WSGIProcessGroup puppetboard
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>
EOF
        ;;
esac
