#!/bin/bash
#
# Copyright (C) 2014 eNovance SAS <licensing@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"
ROLE=tempest

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

#
# Dependencies
#
PACKAGES="python-pip git python-greenlet python-crypto python-lxml gcc"

update_repositories $dir
install_ib_if_needed $ORIG $dir

case "$(package_tool)" in
    "apt")
        update_repositories $dir
        install_packages $dir "$PACKAGES python-openssl python-nose"

        ;;
    "yum")
        add_epel_repository $DIST
        update_repositories $dir
        install_packages $dir "$PACKAGES libffi-devel python-devel openssl-devel libxml2-devel libxslt-devel python-nose"
        remove_epel_repository $DIST
        ;;
    *)
        fatal_error "$package_tool isn't supported for $ROLE role"
        ;;
esac

#
# Tempest
#
mkdir -p ${dir}/opt/
git clone 'https://github.com/enovance/tempest-report' ${dir}/opt/tempest-report
do_chroot ${dir} pip install /opt/tempest-report -r /opt/tempest-report/requirements.txt
do_chroot ${dir} easy_install -U setuptools
do_chroot ${dir} bash -c 'cd /opt/tempest-report; python ./setup.py install'

# tempest.install ends here
