#!/bin/bash
#
# Copyright (C) 2014 eNovance SAS <licensing@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"
ROLE=tempest

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

#
# Dependencies
#
DEP_PACKAGES="python-pip git python-greenlet python-openssl python-crypto python-lxml"

update_repositories $dir
install_ib_if_needed $ORIG $dir

case "$(package_tool)" in
    "apt")
        update_repositories $dir
        install_packages $dir "$DEP_PACKAGES"

        ;;
    *)
        fatal_error "$package_tool isn't supported for $ROLE role"
        ;;
esac


#
# Tempest
#
mkdir -p ${dir}/opt/
git clone 'https://github.com/enovance/tempest-report' ${dir}/opt/tempest-report
do_chroot ${dir} pip install /opt/tempest-report
do_chroot ${dir} python /opt/tempest-report/setup.py install

# tempest.install ends here
