#!/bin/bash
#
# Copyright (C) 2014 eNovance SAS <licensing@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"
ROLE=tempest

ORIG=$(cd $(dirname $0); pwd)

. ${ORIG}/functions

if [ -z "$OS_VERS" ]; then
    echo "OS_VERS is not set, Juno will be built by default"
    OS_VERS=juno
fi

#
# Dependencies
#
PACKAGES="python-pip git python-greenlet python-crypto python-lxml python-nose"

update_repositories $dir
install_ib_if_needed $ORIG $dir

install_tempest() {
    mkdir -p ${dir}/usr/share/openstack-tempest-juno
    git clone -b $PVER.$REL 'https://github.com/enovance/tempest' ${dir}/usr/share/openstack-tempest-juno
    do_chroot ${dir} bash -c 'pip install --no-deps tempest-lib'
    do_chroot ${dir} bash -c "pip install --upgrade --no-deps oslo.log oslo.context oslo.i18n oslo.config oslo.serialization oslo.utils --install-option='--prefix=/usr' --install-option='--install-lib=/usr/lib/python2.7/dist-packages/'"
    do_chroot ${dir} bash -c "pip install --upgrade python-glanceclient --install-option='--prefix=/usr' --install-option='--install-lib=/usr/lib/python2.7/dist-packages/'"
    do_chroot ${dir} bash -c 'cd /usr/share/openstack-tempest-juno; python ./setup.py install --single-version-externally-managed --root /'
    do_chroot ${dir} bash -c 'pip install ospurge'
}

case "$(package_tool)" in
    "apt")
        update_repositories $dir
        install_packages $dir "$PACKAGES python-openssl libxml2-dev libxslt-dev libpq-dev python-dev python-virtualenv libffi-dev python-junitxml"
        install_tempest
        ;;
    "yum")
        add_epel_repository $DIST
        update_repositories $dir
        install_packages $dir "$PACKAGES pyOpenSSL python-virtualenv libxml2-devel libxslt-devel python-junitxml subunit-filters"
        install_tempest
        install_packages $dir $(get_openstack_repository centos $dir $OS_VERS)
        remove_epel_repository $DIST
        ;;
    *)
        fatal_error "$package_tool isn't supported for $ROLE role"
        ;;
esac

# tempest.install ends here
