#!/bin/bash
#
# Copyright (C) 2014 eNovance SAS <licensing@enovance.com>
#
# Author: Frederic Lepied <frederic.lepied@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"
ROLE=install-server
INST=$dir/..

ORIG=$(cd $(dirname $0)/..; pwd)

. ${ORIG}/functions
. ${ORIG}/repositories

case "$OS" in
    "RedHatEnterpriseServer")
	add_puppet_repository $DIST
	add_epel_repository $DIST
	attach_pool_rh_cdn $dir $RHN_CDN_POOL_ID
        add_rh_cdn_repo $dir rhel-7-server-optional-rpms
	;;
    "CentOS")
        add_epel_repository $DIST
	;;
    *)
        ;;
esac

update_repositories $dir

case "$OS" in
    "Debian"|"Ubuntu")
        do_chroot $dir apt-get upgrade -y --force-yes
        ;;& # → means "continue"
    "Debian")
        cloudutils=cloud-utils_0.26-2~bpo70+1_all.deb
        cloudinitramfs=cloud-initramfs-growroot_0.18.debian5_all.deb
        do_chroot ${dir} wget --no-verbose http://ftp.de.debian.org/debian/pool/main/c/cloud-initramfs-tools/$cloudinitramfs
        do_chroot ${dir} wget --no-verbose http://ftp.de.debian.org/debian/pool/main/c/cloud-utils/$cloudutils
        do_chroot ${dir} dpkg -i $cloudutils
        do_chroot ${dir} dpkg -i $cloudinitramfs
        do_chroot ${dir} rm -f $cloudutils $cloudinitramfs
        ;;
    "CentOS"|"RedHatEnterpriseServer")
        update_system $dir
        remove_epel_repository $DIST
	remove_puppet_repository $DIST
        ;;
    *)
        fatal_error "OS or Release not supported"
        ;;
esac

# install-server_I.1.2.0_I.1.2.1.upgrade ends here
