#!/bin/bash
#
# Copyright (C) 2014 eNovance SAS <licensing@enovance.com>
#
# Author: Frederic Lepied <frederic.lepied@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

src="$1"
dir="$2"
version="$3"
ROLE=openstack-full
INST=$dir/..

ORIG=$(cd $(dirname $0)/..; pwd)

. ${ORIG}/functions
. ${ORIG}/repositories

case "$OS" in
    "Debian")
    ;;
    "Ubuntu")
    ;;
    "RedHatEnterpriseServer")
        case "$CODENAME_MAJOR" in
            6)
              # Red Hat OpenStack 4.0 and 5b
              add_rhn_channel rhel-x86_64-server-6-ost-4
              add_rhn_channel rhel-x86_64-server-6-ost-beta

              # xfsprogs is in Red Hat Common for RHEL Server (v. 6)
              add_rhn_channel rhel-x86_64-server-sfs-6

              # haproxy is in RHEL Server Load Balancer (v. 6 for 64-bit x86_64)
              add_rhn_channel rhel-x86_64-server-lb-6

              # pacemaker is in RHEL Server High Availability (v. 6 for 64-bit x86_64)
              add_rhn_channel rhel-x86_64-server-ha-6
              ;;
            7)
              add_rhn_repository $DIST
              # Attach to the pool "Red Hat Enterprise Linux OpenStack Platform (Physical)"
              attach_pool_rh_cdn $dir $RHN_CDN_POOL_ID

              # Red Hat OpenStack 5
              add_rh_cdn_repo $dir rhel-7-server-openstack-5.0-rpms

              # pacemaker is in RHEL Server High Availability (v.7 for 64-bit x86_64)
              add_rh_cdn_repo $dir rhel-ha-for-rhel-7-server-rpms

              # mongodb-server is in Red Hat Software Collections
              add_rh_cdn_repo $dir rhel-server-rhscl-7-rpms
              ;;
        esac
        # Install ICE (Ceph for Enterprise) if possible, otherwise fall back to ceph.com
        # packages (community edition)
        if [ -z "$CEPH_USERNAME" -o -z "$CEPH_PASSWORD" ]; then
            echo "CEPH_USERNAME or CEPH_PASSWORD are not set, we fall back to Ceph Community Edition."
            install_packages_disabled $dir ceph
        else
            ICE_URL=https://$CEPH_USERNAME:$CEPH_PASSWORD@download.inktank.com/enterprise
            KMOD_REL=3.10-0.1.20140702gitdc9ac62.el7.x86_64
            cat > ${dir}/etc/yum.repos.d/ice.repo <<EOF
[ice]
name=Inktank Ceph Enterprise - local packages for Ceph
baseurl=file:///tmp/ice_pkg
enabled=1
gpgcheck=0
protect=1
priority=1
EOF
            add_epel_repository $DIST
        fi
    ;;
    "CentOS")
        install_packages $dir $(get_openstack_repository $DIST $dir $OS_VERS)
        # Note that ceph is installed before activating EPEL because
        # we want to use ceph.com packages
        add_ceph_rpm_repo
        add_epel_repository $DIST
    ;;
    *)
    fatal_error "OS or Release not supported"
    ;;
esac

update_repositories $dir

case "$OS" in
    "Debian"|"Ubuntu")
        do_chroot $dir apt-get upgrade -y --force-yes
        ;;& # → means "continue"
    "Debian")
        cloudutils=cloud-utils_0.26-2~bpo70+1_all.deb
        cloudinitramfs=cloud-initramfs-growroot_0.18.debian5_all.deb
        do_chroot ${dir} wget --no-verbose http://ftp.de.debian.org/debian/pool/main/c/cloud-initramfs-tools/$cloudinitramfs
        do_chroot ${dir} wget --no-verbose http://ftp.de.debian.org/debian/pool/main/c/cloud-utils/$cloudutils
        do_chroot ${dir} dpkg -i $cloudutils
        do_chroot ${dir} dpkg -i $cloudinitramfs
        do_chroot ${dir} rm -f $cloudutils $cloudinitramfs
        ;;
    "CentOS"|"RedHatEnterpriseServer")
        update_system $dir
        ;;& # → means "continue"
    "RedHatEnterpriseServer")
        if [ -z "$CEPH_USERNAME" -o -z "$CEPH_PASSWORD" ]; then
            remove_ceph_rpm_repo
        else
            rm $dir/etc/yum.repos.d/ice.repo
        fi
        ;;& # → means "continue"
    "CentOS"|"RedHatEnterpriseServer")
        remove_epel_repository $DIST
        ;;
    *)
        fatal_error "OS or Release not supported"
        ;;
esac

# openstack-full_I.1.2.0_I.1.2.1.upgrade ends here
